name: Push Commit to Another Repository

on: [push]

jobs:
  push-another-repo:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0 # Fetch all history for all tags and branches

    - name: Push to Another Repository
      run: |
        git config --global user.name 'test'
        git config --global user.email 'test@test.com'
        git remote add another https://github.com/2-NOW/P.P-client.git
        git push another HEAD:main --force
      env:
        GITHUB_TOKEN: ${{ secrets.TEST_DEPLOY_TOKEN2 }}
