name: Synchronize
on:
  push:
    branches:
      - main
      - dev
jobs:
  sync:
    name: Sync forked repo
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main branch of upstream repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.FORKED_REPO_TOKEN }}
          fetch-depth: 0
          ref: main

      - name: Checkout dev branch of upstream repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.FORKED_REPO_TOKEN }}
          fetch-depth: 0
          ref: dev

      - name: Force push changes to forked-repo (main branch)
        run: |
          git remote add forked-repo https://Chaemin-L:${{ secrets.FORKED_REPO_TOKEN }}@github.com/Chaemin-L/P.P-client
          git config user.name Chaemin-L
          git config user.email chaem12@kookmin.ac.kr
          git push -f forked-repo main

      - name: Force push changes to forked-repo (dev branch)
        run: |
          git checkout dev
          git push -f forked-repo dev

      - name: Clean up
        run: |
          git remote remove forked-repo
