name: Push Commit to Another Repository

on: [push]

jobs:
  push-another-repo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout main
        uses: actions/checkout@v4
        with: 
          token: ${{ secrets.FORKED_REPO_TOKEN }}

      - name: Add remote-url and Merge forked-repo changes
        run: |
          git remote add forked-repo https://Chaemin-L:${{ secrets.FORKED_REPO_TOKEN }}@github.com/Chaemin-L/P.P-client
          git config user.name Chaemin-L
          git config user.email chaem12@kookmin.ac.kr
          git fetch forked-repo main
          git merge --allow-unrelated-histories -Xours forked-repo/main

      - name: Push changes to forked-repo
          git push -f forked-repo main